<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_150mdp"
    android:layout_height="@dimen/_125mdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_15mdp"
        android:layout_margin="@dimen/_6mdp"
        app:cardElevation="@dimen/_5mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_5mdp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/_5mdp"
                android:paddingTop="@dimen/_8mdp"
                android:paddingEnd="@dimen/_5mdp"
                android:paddingBottom="@dimen/_5mdp"
                app:layout_constraintBottom_toTopOf="@+id/date_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/priority_indicator_item"
                    android:layout_width="@dimen/_15mdp"
                    android:layout_height="@dimen/_15mdp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:src="@drawable/green_circle"></ImageView>

                <TextView
                    android:id="@+id/Title_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/BackgroundColour"
                    android:textSize="@dimen/_14font_mdp"></TextView>

                <TextView
                    android:id="@+id/SubTitle_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subtitle"
                    android:textColor="@color/subtile_textcolor"
                    android:textSize="@dimen/_10font_mdp"></TextView>

                <TextView
                    android:id="@+id/note_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10mdp"></TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/date_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_marginBottom="4dp"
                android:gravity="end"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="@dimen/_10mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>