<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/IconColor"
    android:layout_height="@dimen/_1mdp">

</androidx.constraintlayout.widget.ConstraintLayout>